gentask.....= PsychoPy_Engine_3
date........= 2021-11-15
time........= 13:08:58.833364
refreshrate.= 16.664 ms
  Trial           Event        Duration             ISI             ITI            Type            Resp         Correct         Latency    ClockLatency         Trigger      MinRespWin      MaxRespWin        Stimulus
    ---             ---             ---             ---             ---             ---             ---             ---             ---             ---             ---             ---             ---        ---
      1        Stimulus          40.863           6.341          51.881               6             nan               1             nan        3.037308               1           37.34           38.34        flankingright.png
      2        Stimulus         135.539        1457.265        1560.509              20               f               1         527.219        3.084951               1           63.34         1016.66        incongruentleft.png
      2        Response             nan             nan             nan             nan               f             nan         527.219        3.616546               1             nan             nan        nan
      3        Stimulus          41.025          15.694          79.153               5             nan               1             nan        4.678014               1           37.34           38.34        flankingleft.png
      4        Stimulus         135.104        1416.604        1535.736              47               j               1         353.887        4.735004               1           63.34         1016.66        incongruentright.png
      4        Response             nan             nan             nan             nan               j             nan         353.887        5.103128               1             nan             nan        nan
      5        Stimulus          41.009           6.880          72.566               6             nan               1             nan        6.287016               1           37.34           38.34        flankingright.png
      6        Stimulus         135.416        1397.646        1522.471              36               j               1         335.820        6.335164               1           63.34         1016.66        congruentright.png
      6        Response             nan             nan             nan             nan               j             nan         335.820        6.676515               1             nan             nan        nan
      7        Stimulus          40.695          22.956          76.790               6             nan               1             nan        7.868552               1           37.34           38.34        flankingright.png
      8        Stimulus         135.277        1350.648        1472.661              41               f               1         357.211        7.932633               1           63.34         1016.66        incongruentleft.png
      8        Response             nan             nan             nan             nan               f             nan         357.211        8.292828               1             nan             nan        nan
      9        Stimulus          40.611           9.129          58.308               6             nan               1             nan        9.419006               1           37.34           38.34        flankingright.png
     10        Stimulus         135.400        1264.321        1402.599              37               j               1         304.498        9.468915               1           63.34         1016.66        congruentright.png
     10        Response             nan             nan             nan             nan               j             nan         304.498        9.781093               1             nan             nan        nan
     11        Stimulus          40.396           8.979          46.438               5             nan               1             nan       10.868919               1           37.34           38.34        flankingleft.png
     12        Stimulus         135.410        1422.930        1552.491              31               f               1         341.266       10.918521               1           63.34         1016.66        congruentleft.png
     12        Response             nan             nan             nan             nan               f             nan         341.266       11.267527               1             nan             nan        nan
     13        Stimulus          40.692           4.798          55.820               6             nan               1             nan       12.477119               1           37.34           38.34        flankingright.png
     14        Stimulus         135.424        1410.202        1535.467              40               f               1         384.231       12.522908               1           63.34         1016.66        incongruentleft.png
     14        Response             nan             nan             nan             nan               f             nan         384.231       12.910396               1             nan             nan        nan
     15        Stimulus          40.611          14.598          55.250               5             nan               1             nan       14.068793               1           37.34           38.34        flankingleft.png
     16        Stimulus         135.475        1361.535        1494.475              34               f               1         314.541       14.124177               1           63.34         1016.66        congruentleft.png
     16        Response             nan             nan             nan             nan               f             nan         314.541       14.452093               1             nan             nan        nan
     17        Stimulus          40.697           6.166          58.184               5             nan               1             nan       15.621459               1           37.34           38.34        flankingleft.png
     18        Stimulus         135.338        1448.092        1577.539              43               f               0         337.499       15.668558               1           63.34         1016.66        incongruentright.png
     18        Response             nan             nan             nan             nan               f             nan         337.499       16.010646               1             nan             nan        nan
     18        Feedback             nan             nan             nan              51             nan             nan             nan       16.019339               1             nan             nan        flankererror.png
     19        Stimulus          40.731          30.179          78.742               6             nan               1             nan       17.252270               1           37.34           38.34        flankingright.png
     20        Stimulus         135.677        1376.192        1510.522              45               f               1         388.757       17.323468               1           63.34         1016.66        incongruentleft.png
     20        Response             nan             nan             nan             nan               f             nan         388.757       17.714874               1             nan             nan        nan
     21        Stimulus          40.233           9.780          45.479               5             nan               1             nan       18.835630               1           37.34           38.34        flankingleft.png
     22        Stimulus         135.371        1280.262        1411.511              34               f               1         419.112       18.885846               1           63.34         1016.66        congruentleft.png
     22        Response             nan             nan             nan             nan               f             nan         419.112       19.313487               1             nan             nan        nan
     23        Stimulus          40.246         139.101          79.018               5             nan               1             nan       20.301800               1           37.34           38.34        flankingleft.png
     24        Stimulus         135.252        1235.188        1477.683              43               j               1         152.763       20.481642               1           63.34         1016.66        incongruentright.png
     24        Response             nan             nan             nan             nan               j             nan         152.763       20.747385               1             nan             nan        nan
     25        Stimulus          40.499           8.998          48.017               5             nan               1             nan       21.852393               1           37.34           38.34        flankingleft.png
     26        Stimulus         135.347        1247.477        1386.585              35               f               1         266.746       21.902116               1           63.34         1016.66        congruentleft.png
     26        Response             nan             nan             nan             nan               f             nan         266.746       22.176080               1             nan             nan        nan
     27        Stimulus          40.700          37.109          45.311               6             nan               1             nan       23.285227               1           37.34           38.34        flankingright.png
     28        Stimulus         135.315        1287.055        1444.446              33               j               1         233.020       23.363189               1           63.34         1016.66        congruentright.png
     28        Response             nan             nan             nan             nan               j             nan         233.020       23.632164               1             nan             nan        nan
     29        Stimulus          40.449          14.959          55.948               5             nan               1             nan       24.785841               1           37.34           38.34        flankingleft.png
     30        Stimulus         135.713        1420.605        1519.603              42               j               1         358.248       24.841453               1           63.34         1016.66        incongruentright.png
     30        Response             nan             nan             nan             nan               j             nan         358.248       25.213039               1             nan             nan        nan
     31        Stimulus          40.756          13.508          92.453               6             nan               1             nan       26.398031               1           37.34           38.34        flankingright.png
     32        Stimulus         135.365        1308.516        1428.863              36               j               1         308.336       26.452567               1           63.34         1016.66        congruentright.png
     32        Response             nan             nan             nan             nan               j             nan         308.336       26.772768               1             nan             nan        nan
     33        Stimulus          40.793          14.433          69.184               5             nan               1             nan       27.896799               1           37.34           38.34        flankingleft.png
     34        Stimulus         135.623        1363.974        1496.444              31               f               1         342.588       27.952347               1           63.34         1016.66        congruentleft.png
     34        Response             nan             nan             nan             nan               f             nan         342.588       28.307860               1             nan             nan        nan
     35        Stimulus          40.707           9.356          58.189               5             nan               1             nan       29.452308               1           37.34           38.34        flankingleft.png
     36        Stimulus         135.180        1364.501        1494.572              43               f               0         339.018       29.502591               1           63.34         1016.66        incongruentright.png
     36        Response             nan             nan             nan             nan               f             nan         339.018       29.849562               1             nan             nan        nan
     36        Feedback             nan             nan             nan              51             nan             nan             nan       29.880365               1             nan             nan        flankererror.png
     36        Response             nan             nan             nan             nan               j             nan         442.474       29.945065               1             nan             nan        nan
     37        Stimulus          40.550           9.265          55.256               6             nan               1             nan       31.002549               1           37.34           38.34        flankingright.png
     38        Stimulus         135.082        1381.622        1510.453              45               f               1         365.618       31.052591               1           63.34         1016.66        incongruentleft.png
     38        Response             nan             nan             nan             nan               f             nan         365.618       31.425831               1             nan             nan        nan
     39        Stimulus          40.687           8.463          56.189               5             nan               1             nan       32.569562               1           37.34           38.34        flankingleft.png
     40        Stimulus         135.456        1281.526        1411.456              34               f               1         332.648       32.619008               1           63.34         1016.66        congruentleft.png
     40        Response             nan             nan             nan             nan               f             nan         332.648       32.958489               1             nan             nan        nan
     41        Stimulus          40.654          65.841          54.570               6             nan               1             nan       34.036245               1           37.34           38.34        flankingright.png
     42        Stimulus         135.367        1357.325        1543.525              33               j               1         187.001       34.142988               1           63.34         1016.66        congruentright.png
     42        Response             nan             nan             nan             nan               j             nan         187.001       34.394273               1             nan             nan        nan
     43        Stimulus          40.739           8.860          55.690               6             nan               1             nan       35.635979               1           37.34           38.34        flankingright.png
     44        Stimulus         135.286        1387.467        1502.629              41               f               1         375.663       35.685792               1           63.34         1016.66        incongruentleft.png
     44        Response             nan             nan             nan             nan               f             nan         375.663       36.068816               1             nan             nan        nan
     45        Stimulus          40.671           5.112          69.553               6             nan               1             nan       37.208862               1           37.34           38.34        flankingright.png
     46        Stimulus         135.627        1345.727        1477.466              37               j               1         257.562       37.254873               1           63.34         1016.66        congruentright.png
     46        Response             nan             nan             nan             nan               j             nan         257.562       37.516149               1             nan             nan        nan
     47        Stimulus          40.315          26.830          71.966               5             nan               1             nan       38.736489               1           37.34           38.34        flankingleft.png
     48        Stimulus         134.975        1380.236        1502.591              42               j               1         382.689       38.803909               1           63.34         1016.66        incongruentright.png
     48        Response             nan             nan             nan             nan               j             nan         382.689       39.189379               1             nan             nan        nan
     49        Stimulus          40.658          30.263          57.705               6             nan               1             nan       40.319555               1           37.34           38.34        flankingright.png
     50        Stimulus         135.419        1359.805        1519.468              45               f               1         302.686       40.390701               1           63.34         1016.66        incongruentleft.png
     50        Response             nan             nan             nan             nan               f             nan         302.686       40.722003               1             nan             nan        nan
     51        Stimulus          40.694           8.931          46.498               5             nan               1             nan       41.886223               1           37.34           38.34        flankingleft.png
     52        Stimulus         135.406        1439.237        1552.666              34               f               1         346.934       41.936060               1           63.34         1016.66        congruentleft.png
     52        Response             nan             nan             nan             nan               f             nan         346.934       42.290493               1             nan             nan        nan
     53        Stimulus          40.909           4.270          71.897               5             nan               1             nan       43.510953               1           37.34           38.34        flankingleft.png
     54        Stimulus         135.148        1444.592        1568.471              43               j               1         374.793       43.556373               1           63.34         1016.66        incongruentright.png
     54        Response             nan             nan             nan             nan               j             nan         374.793       43.933925               1             nan             nan        nan
     55        Stimulus          40.585          20.416          56.208               6             nan               1             nan       45.136378               1           37.34           38.34        flankingright.png
     56        Stimulus         135.012        1286.713        1427.492              36               j               1         344.415       45.197588               1           63.34         1016.66        congruentright.png
     56        Response             nan             nan             nan             nan               j             nan         344.415       45.560824               1             nan             nan        nan
     57        Stimulus          40.637           8.740          54.976               5             nan               1             nan       46.619619               1           37.34           38.34        flankingleft.png
     58        Stimulus         135.303        1417.604        1510.501              31               f               1         379.781       46.669256               1           63.34         1016.66        congruentleft.png
     58        Response             nan             nan             nan             nan               f             nan         379.781       47.056492               1             nan             nan        nan
     59        Stimulus          40.693          11.093          98.250               6             nan               1             nan       48.222447               1           37.34           38.34        flankingright.png
     60        Stimulus         135.567        1419.362        1444.594              40               f               1         365.532       48.287192               1           63.34         1016.66        incongruentleft.png
     60        Response             nan             nan             nan             nan               f             nan         365.532       48.656122               1             nan             nan        nan
     61        Stimulus          40.533          10.178         156.102               5             nan               1             nan       49.842386               1           37.34           38.34        flankingleft.png
     62        Stimulus         135.673        1289.857        1419.435              47               j               1         375.070       49.893559               1           63.34         1016.66        incongruentright.png
     62        Response             nan             nan             nan             nan               j             nan         375.070       50.276971               1             nan             nan        nan
     63        Stimulus          40.342          49.075          62.410               5             nan               1             nan       51.319388               1           37.34           38.34        flankingleft.png
     64        Stimulus         135.396        1194.260        1361.458              35               f               1         258.957       51.456053               1           63.34         1016.66        congruentleft.png
     64        Response             nan             nan             nan             nan               f             nan         258.957       51.756454               1             nan             nan        nan
     65        Stimulus          40.640          13.069          51.683               6             nan               1             nan       52.786060               1           37.34           38.34        flankingright.png
     66        Stimulus         135.250        1294.359        1436.467              40               f               1         367.442       52.839967               1           63.34         1016.66        incongruentleft.png
     66        Response             nan             nan             nan             nan               f             nan         367.442       53.219078               1             nan             nan        nan
     67        Stimulus          39.975          12.563          45.823               6             nan               1             nan       54.269911               1           37.34           38.34        flankingright.png
     68        Stimulus         135.355        1394.450        1535.463              37               j               1         357.675       54.322565               1           63.34         1016.66        congruentright.png
     68        Response             nan             nan             nan             nan               j             nan         357.675       54.691767               1             nan             nan        nan
     69        Stimulus          40.482           9.790          47.904               5             nan               1             nan       55.852899               1           37.34           38.34        flankingleft.png
     70        Stimulus         135.603        1330.448        1469.455              31               f               1         288.957       55.903401               1           63.34         1016.66        congruentleft.png
     70        Response             nan             nan             nan             nan               f             nan         288.957       56.200595               1             nan             nan        nan
     71        Stimulus          40.409           9.606          46.877               5             nan               1             nan       57.369750               1           37.34           38.34        flankingleft.png
     72        Stimulus         135.097        1466.663        1593.501              43               j               1         393.819       57.419989               1           63.34         1016.66        incongruentright.png
     72        Response             nan             nan             nan             nan               j             nan         393.819       57.821780               1             nan             nan        nan
     73        Stimulus          40.499          27.463          81.009               5             nan               1             nan       59.022042               1           37.34           38.34        flankingleft.png
     74        Stimulus         135.394        1360.964        1485.482              35               f               1         320.244       59.090374               1           63.34         1016.66        congruentleft.png
     74        Response             nan             nan             nan             nan               f             nan         320.244       59.413803               1             nan             nan        nan
     75        Stimulus          40.309           8.580          55.949               6             nan               1             nan       60.587029               1           37.34           38.34        flankingright.png
     76        Stimulus         135.857        1347.176        1485.621              40               f               1         359.855       60.636284               1           63.34         1016.66        incongruentleft.png
     76        Response             nan             nan             nan             nan               f             nan         359.855       61.003139               1             nan             nan        nan
     77        Stimulus          39.881          18.357          45.512               6             nan               1             nan       62.119533               1           37.34           38.34        flankingright.png
     78        Stimulus         135.443        1332.262        1460.555              44               f               1         363.737       62.177643               1           63.34         1016.66        incongruentleft.png
     78        Response             nan             nan             nan             nan               f             nan         363.737       62.558518               1             nan             nan        nan
     79        Stimulus          40.686          16.480          66.797               6             nan               1             nan       63.646030               1           37.34           38.34        flankingright.png
     80        Stimulus         135.632        1347.386        1485.539              37               j               1         328.973       63.703433               1           63.34         1016.66        congruentright.png
     80        Response             nan             nan             nan             nan               j             nan         328.973       64.047064               1             nan             nan        nan
     81        Stimulus          40.673           9.133          54.092               5             nan               1             nan       65.186950               1           37.34           38.34        flankingleft.png
     82        Stimulus         134.948        1299.821        1436.497              42               j               1         392.786       65.236945               1           63.34         1016.66        incongruentright.png
     82        Response             nan             nan             nan             nan               j             nan         392.786       65.637582               1             nan             nan        nan
     83        Stimulus          40.305          40.496          83.829               5             nan               1             nan       66.671984               1           37.34           38.34        flankingleft.png
     84        Stimulus         135.672        1381.001        1470.119              35               f               1         268.715       66.753122               1           63.34         1016.66        congruentleft.png
     84        Response             nan             nan             nan             nan               f             nan         268.715       67.024932               1             nan             nan        nan
     85        Stimulus          40.535           9.301          91.810               6             nan               1             nan       68.270142               1           37.34           38.34        flankingright.png
     86        Stimulus         135.798        1382.844        1521.796              33               j               1         298.353       68.320222               1           63.34         1016.66        congruentright.png
     86        Response             nan             nan             nan             nan               j             nan         298.353       68.626250               1             nan             nan        nan
     87        Stimulus          40.593          43.718          46.695               6             nan               1             nan       69.839160               1           37.34           38.34        flankingright.png
     88        Stimulus         135.007        1361.130        1527.553              41               j               0         301.790       69.923809               1           63.34         1016.66        incongruentleft.png
     88        Response             nan             nan             nan             nan               j             nan         301.790       70.267736               1             nan             nan        nan
     88        Feedback             nan             nan             nan              51             nan             nan             nan       70.286850               1             nan             nan        flankererror.png
     89        Stimulus          40.580           9.254          52.594               6             nan               1             nan       71.420310               1           37.34           38.34        flankingright.png
     90        Stimulus         135.185        1364.348        1502.408              37               j               1         270.638       71.470348               1           63.34         1016.66        congruentright.png
     90        Response             nan             nan             nan             nan               j             nan         270.638       71.748947               1             nan             nan        nan
     91        Stimulus          40.611          18.114          47.048               5             nan               1             nan       72.970072               1           37.34           38.34        flankingleft.png
     92        Stimulus         135.475        1355.601        1502.490              42               j               1         372.002       73.029005               1           63.34         1016.66        incongruentright.png
     92        Response             nan             nan             nan             nan               j             nan         372.002       73.417769               1             nan             nan        nan
     93        Stimulus          40.317          14.729          46.533               5             nan               1             nan       74.520366               1           37.34           38.34        flankingleft.png
     94        Stimulus         135.292        1326.758        1444.554              35               f               1         327.292       74.575554               1           63.34         1016.66        congruentleft.png
     94        Response             nan             nan             nan             nan               f             nan         327.292       74.916706               1             nan             nan        nan
     95        Stimulus          40.621          13.527          73.246               6             nan               1             nan       76.037914               1           37.34           38.34        flankingright.png
     96        Stimulus         134.948        1342.895        1477.431              33               j               1         309.122       76.092281               1           63.34         1016.66        congruentright.png
     96        Response             nan             nan             nan             nan               j             nan         309.122       76.413662               1             nan             nan        nan
     97        Stimulus          39.999          17.614          53.613               6             nan               1             nan       77.570344               1           37.34           38.34        flankingright.png
     98        Stimulus         135.288        1318.724        1452.586              41               f               1         334.147       77.628082               1           63.34         1016.66        incongruentleft.png
     98        Response             nan             nan             nan             nan               f             nan         334.147       77.978899               1             nan             nan        nan
     99        Stimulus          40.269          14.463          60.624               5             nan               1             nan       79.082390               1           37.34           38.34        flankingleft.png
    100        Stimulus         135.612        1429.997        1543.499              47               j               1         278.725       79.137433               1           63.34         1016.66        incongruentright.png
    100        Response             nan             nan             nan             nan               j             nan         278.725       79.428361               1             nan             nan        nan
    101        Stimulus          39.984          12.318          83.615               6             nan               1             nan       80.703392               1           37.34           38.34        flankingright.png
    102        Stimulus         135.623        1366.454        1453.889              36               j               1         366.234       80.756017               1           63.34         1016.66        congruentright.png
    102        Response             nan             nan             nan             nan               j             nan         366.234       81.125252               1             nan             nan        nan
    103        Stimulus          40.400           4.164          92.506               5             nan               1             nan       82.258450               1           37.34           38.34        flankingleft.png
    104        Stimulus         136.140        1320.521        1437.679              31               f               1         276.588       82.303157               1           63.34         1016.66        congruentleft.png
    104        Response             nan             nan             nan             nan               f             nan         276.588       82.582993               1             nan             nan        nan
    105        Stimulus          40.249           5.347          64.106               5             nan               1             nan       83.760343               1           37.34           38.34        flankingleft.png
    106        Stimulus         135.303        1429.059        1560.523              43               j               1         341.981       83.806175               1           63.34         1016.66        incongruentright.png
    106        Response             nan             nan             nan             nan               j             nan         341.981       84.151875               1             nan             nan        nan
    107        Stimulus          41.270         142.434         126.235               6             nan               1             nan       85.370814               1           37.34           38.34        flankingright.png
    108        Stimulus         135.725        1346.333        1535.623              45               j               0         152.457       85.554809               1           63.34         1016.66        incongruentleft.png
    108        Response             nan             nan             nan             nan               j             nan         152.457       85.772293               1             nan             nan        nan
    108        Feedback             nan             nan             nan              51             nan             nan             nan       85.787064               1             nan             nan        flankererror.png
    108        Response             nan             nan             nan             nan               f             nan         276.872       85.831681               1             nan             nan        nan
    109        Stimulus          40.575           8.893          53.705               6             nan               1             nan       87.037349               1           37.34           38.34        flankingright.png
    110        Stimulus         135.549        1297.427        1436.448              37               j               1         238.505       87.087040               1           63.34         1016.66        congruentright.png
    110        Response             nan             nan             nan             nan               j             nan         238.505       87.332771               1             nan             nan        nan
    111        Stimulus          40.260           9.608          45.287               6             nan               1             nan       88.520330               1           37.34           38.34        flankingright.png
    112        Stimulus         135.161        1409.369        1535.480              41               f               1         386.285       88.570510               1           63.34         1016.66        incongruentleft.png
    112        Response             nan             nan             nan             nan               f             nan         386.285       88.965129               1             nan             nan        nan
    113        Stimulus          40.341          21.852          75.831               5             nan               1             nan       90.115317               1           37.34           38.34        flankingleft.png
    114        Stimulus         136.224        1290.202        1413.650              47               j               1         306.162       90.227306               1           63.34         1016.66        incongruentright.png
    114        Response             nan             nan             nan             nan               j             nan         306.162       90.537214               1             nan             nan        nan
    115        Stimulus          40.113           9.695          58.519               6             nan               1             nan       91.654023               1           37.34           38.34        flankingright.png
    116        Stimulus         135.187        1279.886        1394.626              36               j               1         431.920       91.704170               1           63.34         1016.66        congruentright.png
    116        Response             nan             nan             nan             nan               j             nan         431.920       92.143901               1             nan             nan        nan
    117        Stimulus          40.396          27.946          70.488               5             nan               1             nan       93.119543               1           37.34           38.34        flankingleft.png
    118        Stimulus         135.054        1354.574        1502.447              31               f               1         311.853       93.188088               1           63.34         1016.66        congruentleft.png
    118        Response             nan             nan             nan             nan               f             nan         311.853       93.526055               1             nan             nan        nan
    119        Stimulus          40.295           4.164          55.103               5             nan               1             nan       94.678007               1           37.34           38.34        flankingleft.png
    120        Stimulus         135.171        1397.797        1535.618              43               f               0         340.711       94.723035               1           63.34         1016.66        incongruentright.png
    120        Response             nan             nan             nan             nan               f             nan         340.711       95.066396               1             nan             nan        nan
    120        Feedback             nan             nan             nan              51             nan             nan             nan       95.072301               1             nan             nan        flankererror.png
    120        Response             nan             nan             nan             nan               j             nan         390.191       95.113226               1             nan             nan        nan
taskruntime.= 96.256057 sec
