gentask.....= PsychoPy_Engine_3
date........= 2021-11-15
time........= 13:16:49.595184
refreshrate.= 16.653 ms
  Trial           Event        Duration             ISI             ITI            Type            Resp         Correct         Latency    ClockLatency         Trigger      MinRespWin      MaxRespWin        Stimulus
    ---             ---             ---             ---             ---             ---             ---             ---             ---             ---             ---             ---             ---        ---
      1        Stimulus         485.642        2006.161        2483.655               0             nan               0             nan        3.045720               1           83.35         2466.65        SNB5.png        
      2        Stimulus         485.454        2014.321        2495.094               0             nan               0             nan        5.537844               1           83.35         2466.65        SNB3.png        
      3        Stimulus         485.321        1998.265        2483.484              14               f               1         786.995        8.037839               1           83.35         2466.65        SNB4.png        
      3        Response             nan             nan             nan             nan               f             nan         786.995        8.841039               1             nan             nan        nan
      4        Stimulus         485.201        2019.953        2483.554              24               f               1         787.550       10.521674               1           83.35         2466.65        SNB4.png        
      4        Response             nan             nan             nan             nan               f             nan         787.550       11.325529               1             nan             nan        nan
      5        Stimulus         485.407        1975.724        2483.582              12               f               1         734.554       13.027068               1           83.35         2466.65        SNB2.png        
      5        Response             nan             nan             nan             nan               f             nan         734.554       13.799527               1             nan             nan        nan
      6        Stimulus         485.354        2020.618        2483.471              34               j               1         939.568       15.488447               1           83.35         2466.65        SNB4.png        
      6        Response             nan             nan             nan             nan               j             nan         939.568       16.443468               1             nan             nan        nan
      7        Stimulus         485.343        1991.146        2483.487              32               j               1         681.680       17.994644               1           83.35         2466.65        SNB2.png        
      7        Response             nan             nan             nan             nan               j             nan         681.680       18.714278               1             nan             nan        nan
      8        Stimulus         485.475        1981.278        2483.569              22               f               1        1387.191       20.471387               1           83.35         2466.65        SNB2.png        
      8        Response             nan             nan             nan             nan               f             nan        1387.191       21.889534               1             nan             nan        nan
      9        Stimulus         485.389        1997.967        2483.455              42               j               1         952.936       22.938404               1           83.35         2466.65        SNB2.png        
      9        Response             nan             nan             nan             nan               j             nan         952.936       23.905479               1             nan             nan        nan
     10        Stimulus         485.514        1997.542        2483.424              13               f               1         947.365       25.422013               1           83.35         2466.65        SNB3.png        
     10        Response             nan             nan             nan             nan               f             nan         947.365       26.383419               1             nan             nan        nan
     11        Stimulus         485.532        2001.870        2483.648              15               f               1         752.502       27.905232               1           83.35         2466.65        SNB5.png        
     11        Response             nan             nan             nan             nan               f             nan         752.502       28.671407               1             nan             nan        nan
     12        Stimulus         485.403        1993.264        2483.569              11               f               1         747.441       30.392860               1           83.35         2466.65        SNB1.png        
     12        Response             nan             nan             nan             nan               f             nan         747.441       31.157727               1             nan             nan        nan
     13        Stimulus         485.942        2002.528        2484.180              35               f               0         850.043       32.871807               1           83.35         2466.65        SNB5.png        
     13        Response             nan             nan             nan             nan               f             nan         850.043       33.734374               1             nan             nan        nan
     13        Feedback             nan             nan             nan              51             nan             nan             nan       33.782058               1             nan             nan        SNBerror.png    
     14        Stimulus         485.571        1992.386        2483.733              14               f               1        1157.691       35.360526               1           83.35         2466.65        SNB4.png        
     14        Response             nan             nan             nan             nan               f             nan        1157.691       36.535031               1             nan             nan        nan
     15        Stimulus         485.317        1998.000        2483.525              35               j               1         731.892       37.838758               1           83.35         2466.65        SNB5.png        
     15        Response             nan             nan             nan             nan               j             nan         731.892       38.581687               1             nan             nan        nan
     16        Stimulus         485.341        1997.890        2483.474              11               f               1         969.072       40.322316               1           83.35         2466.65        SNB1.png        
     16        Response             nan             nan             nan             nan               f             nan         969.072       41.302216               1             nan             nan        nan
     17        Stimulus         485.369        1997.583        2483.494              16               f               1         717.910       42.805796               1           83.35         2466.65        SNB6.png        
     17        Response             nan             nan             nan             nan               f             nan         717.910       43.534290               1             nan             nan        nan
     18        Stimulus         485.336        1997.610        2483.505              13               f               1         534.434       45.289015               1           83.35         2466.65        SNB3.png        
     18        Response             nan             nan             nan             nan               f             nan         534.434       45.833493               1             nan             nan        nan
     19        Stimulus         485.273        2000.820        2483.483              15               f               1         629.132       47.772221               1           83.35         2466.65        SNB5.png        
     19        Response             nan             nan             nan             nan               f             nan         629.132       48.410838               1             nan             nan        nan
     20        Stimulus         485.267        1994.970        2483.476              11               f               1         761.817       50.258526               1           83.35         2466.65        SNB1.png        
     20        Response             nan             nan             nan             nan               f             nan         761.817       51.032438               1             nan             nan        nan
     21        Stimulus         485.087        1997.925        2483.467              16               f               1         712.611       52.739053               1           83.35         2466.65        SNB6.png        
     21        Response             nan             nan             nan             nan               f             nan         712.611       53.460520               1             nan             nan        nan
     22        Stimulus         485.429        2010.315        2483.555              26               f               1         903.980       55.222319               1           83.35         2466.65        SNB6.png        
     22        Response             nan             nan             nan             nan               f             nan         903.980       56.134699               1             nan             nan        nan
     23        Stimulus         485.393        2003.111        2483.753              46               j               1         535.759       57.718299               1           83.35         2466.65        SNB6.png        
     23        Response             nan             nan             nan             nan               j             nan         535.759       58.274646               1             nan             nan        nan
     24        Stimulus         485.055        2073.794        2483.476              11               f               1         755.445       60.207106               1           83.35         2466.65        SNB1.png        
     24        Response             nan             nan             nan             nan               f             nan         755.445       60.987890               1             nan             nan        nan
     25        Stimulus         485.548        1904.008        2485.265              13               f               1         600.639       62.766195               1           83.35         2466.65        SNB3.png        
     25        Response             nan             nan             nan             nan               f             nan         600.639       63.467547               1             nan             nan        nan
     26        Stimulus         485.703        1997.103        2483.520              23               f               1         838.765       65.156268               1           83.35         2466.65        SNB3.png        
     26        Response             nan             nan             nan             nan               f             nan         838.765       66.000038               1             nan             nan        nan
     27        Stimulus         485.348        1997.716        2483.477              16               f               1         534.166       67.639327               1           83.35         2466.65        SNB6.png        
     27        Response             nan             nan             nan             nan               f             nan         534.166       68.177783               1             nan             nan        nan
     28        Stimulus         485.345        1997.346        2483.483              14               f               1         720.241       70.122648               1           83.35         2466.65        SNB4.png        
     28        Response             nan             nan             nan             nan               f             nan         720.241       70.846766               1             nan             nan        nan
     29        Stimulus         485.412        1997.983        2483.554              36               f               0         739.192       72.605642               1           83.35         2466.65        SNB6.png        
     29        Response             nan             nan             nan             nan               f             nan         739.192       73.347919               1             nan             nan        nan
     29        Feedback             nan             nan             nan              51             nan             nan             nan       73.356075               1             nan             nan        SNBerror.png    
     30        Stimulus         485.747        2061.971        2486.403              11               f               1         840.539       75.089306               1           83.35         2466.65        SNB1.png        
     30        Response             nan             nan             nan             nan               f             nan         840.539       75.932771               1             nan             nan        nan
     31        Stimulus         427.077        2008.127        2483.478              21               f               1         360.463       77.637346               1           83.35         2466.65        SNB1.png        
     31        Response             nan             nan             nan             nan               f             nan         360.463       78.062050               1             nan             nan        nan
     32        Stimulus         471.067        2012.315        2483.621              14               j               0         453.025       80.072857               1           83.35         2466.65        SNB4.png        
     32        Response             nan             nan             nan             nan               j             nan         453.025       80.541849               1             nan             nan        nan
     32        Feedback             nan             nan             nan              51             nan             nan             nan       80.556760               1             nan             nan        SNBerror.png    
     33        Stimulus         485.351        1997.905        2483.615              15               f               1         620.544       82.556502               1           83.35         2466.65        SNB5.png        
     33        Response             nan             nan             nan             nan               f             nan         620.544       83.192773               1             nan             nan        nan
     34        Stimulus         485.369        2004.464        2483.524              25               j               0         825.346       85.040005               1           83.35         2466.65        SNB5.png        
     34        Response             nan             nan             nan             nan               j             nan         825.346       85.880719               1             nan             nan        nan
     34        Feedback             nan             nan             nan              51             nan             nan             nan       85.889849               1             nan             nan        SNBerror.png    
     35        Stimulus         485.638        1990.385        2483.537              45               j               1         704.532       87.530074               1           83.35         2466.65        SNB5.png        
     35        Response             nan             nan             nan             nan               j             nan         704.532       88.256283               1             nan             nan        nan
     36        Stimulus         485.391        2001.744        2483.601              12               f               1        1239.342       90.006378               1           83.35         2466.65        SNB2.png        
     36        Response             nan             nan             nan             nan               f             nan        1239.342       91.259883               1             nan             nan        nan
     37        Stimulus         485.442        1993.302        2483.534              13               f               1         831.752       92.493752               1           83.35         2466.65        SNB3.png        
     37        Response             nan             nan             nan             nan               f             nan         831.752       93.343201               1             nan             nan        nan
     38        Stimulus         485.511        2019.172        2483.587              14               j               0         498.117       94.972918               1           83.35         2466.65        SNB4.png        
     38        Response             nan             nan             nan             nan               j             nan         498.117       95.483942               1             nan             nan        nan
     38        Feedback             nan             nan             nan              51             nan             nan             nan       95.490029               1             nan             nan        SNBerror.png    
     39        Stimulus         485.164        1976.684        2483.511              16               f               1         715.557       97.477909               1           83.35         2466.65        SNB6.png        
     39        Response             nan             nan             nan             nan               f             nan         715.557       98.227469               1             nan             nan        nan
     40        Stimulus         485.612        1997.160        2483.516              34               j               1         477.709       99.940115               1           83.35         2466.65        SNB4.png        
     40        Response             nan             nan             nan             nan               j             nan         477.709      100.430162               1             nan             nan        nan
     41        Stimulus         485.328        2004.516        2483.506              36               j               1         721.838      102.423209               1           83.35         2466.65        SNB6.png        
     41        Response             nan             nan             nan             nan               j             nan         721.838      103.156642               1             nan             nan        nan
     42        Stimulus         485.482        1990.953        2483.482              11               f               1         719.981      104.913285               1           83.35         2466.65        SNB1.png        
     42        Response             nan             nan             nan             nan               f             nan         719.981      105.651200               1             nan             nan        nan
     43        Stimulus         485.625        2001.739        2483.486              12               f               1         797.351      107.390061               1           83.35         2466.65        SNB2.png        
     43        Response             nan             nan             nan             nan               f             nan         797.351      108.198298               1             nan             nan        nan
     44        Stimulus         485.109        2004.164        2483.472              31               j               1         703.815      109.877682               1           83.35         2466.65        SNB1.png        
     44        Response             nan             nan             nan             nan               j             nan         703.815      110.596262               1             nan             nan        nan
     45        Stimulus         485.503        2011.711        2483.475              13               f               1         591.216      112.367204               1           83.35         2466.65        SNB3.png        
     45        Response             nan             nan             nan             nan               f             nan         591.216      112.978985               1             nan             nan        nan
     46        Stimulus         485.095        1987.907        2483.488              23               f               1         685.874      114.864670               1           83.35         2466.65        SNB3.png        
     46        Response             nan             nan             nan             nan               f             nan         685.874      115.584849               1             nan             nan        nan
     47        Stimulus         400.213        2068.695        2483.448              43               j               1         374.060      117.337937               1           83.35         2466.65        SNB3.png        
     47        Response             nan             nan             nan             nan               j             nan         374.060      117.735816               1             nan             nan        nan
     48        Stimulus         485.337        1997.619        2483.476              12               f               1         630.227      119.807117               1           83.35         2466.65        SNB2.png        
     48        Response             nan             nan             nan             nan               f             nan         630.227      120.446623               1             nan             nan        nan
     49        Stimulus         485.314        1997.867        2483.511              22               f               1         560.532      122.290340               1           83.35         2466.65        SNB2.png        
     49        Response             nan             nan             nan             nan               f             nan         560.532      122.859631               1             nan             nan        nan
     50        Stimulus         485.464        1997.900        2483.491              15               f               1         676.784      124.773787               1           83.35         2466.65        SNB5.png        
     50        Response             nan             nan             nan             nan               f             nan         676.784      125.458999               1             nan             nan        nan
     51        Stimulus         485.098        1997.529        2483.445              32               j               1         889.224      127.257441               1           83.35         2466.65        SNB2.png        
     51        Response             nan             nan             nan             nan               j             nan         889.224      128.154967               1             nan             nan        nan
     52        Stimulus         485.086        1998.134        2483.492              13               f               1         715.007      129.740255               1           83.35         2466.65        SNB3.png        
     52        Response             nan             nan             nan             nan               f             nan         715.007      130.462747               1             nan             nan        nan
     53        Stimulus         485.464        1997.698        2483.550              16               f               1         637.960      132.223743               1           83.35         2466.65        SNB6.png        
     53        Response             nan             nan             nan             nan               f             nan         637.960      132.868915               1             nan             nan        nan
     54        Stimulus         368.140        2115.095        2483.460              33               j               1         358.722      134.707208               1           83.35         2466.65        SNB3.png        
     54        Response             nan             nan             nan             nan               j             nan         358.722      135.072755               1             nan             nan        nan
     55        Stimulus         485.943        1997.077        2483.524              11               f               1         658.984      137.190733               1           83.35         2466.65        SNB1.png        
     55        Response             nan             nan             nan             nan               f             nan         658.984      137.856318               1             nan             nan        nan
     56        Stimulus         485.272        2000.808        2483.683              14               f               1         753.804      139.673999               1           83.35         2466.65        SNB4.png        
     56        Response             nan             nan             nan             nan               f             nan         753.804      140.433899               1             nan             nan        nan
     57        Stimulus         485.042        2008.383        2483.473              24               f               1         744.562      142.160310               1           83.35         2466.65        SNB4.png        
     57        Response             nan             nan             nan             nan               f             nan         744.562      142.913366               1             nan             nan        nan
     58        Stimulus         320.935        2148.942        2483.546              44               j               1         299.992      144.654009               1           83.35         2466.65        SNB4.png        
     58        Response             nan             nan             nan             nan               j             nan         299.992      144.972447               1             nan             nan        nan
     59        Stimulus         485.436        1999.295        2483.465              15               f               1         602.686      147.124152               1           83.35         2466.65        SNB5.png        
     59        Response             nan             nan             nan             nan               f             nan         602.686      147.731614               1             nan             nan        nan
     60        Stimulus         485.774        1995.953        2483.602              12               f               1         588.578      149.609108               1           83.35         2466.65        SNB2.png        
     60        Response             nan             nan             nan             nan               f             nan         588.578      150.203728               1             nan             nan        nan
     61        Stimulus         392.483        2090.571        2483.673              11               f               1         386.144      152.091095               1           83.35         2466.65        SNB1.png        
     61        Response             nan             nan             nan             nan               f             nan         386.144      152.481405               1             nan             nan        nan
     62        Stimulus         485.685        2041.854        2483.506              32               j               1         585.499      154.574597               1           83.35         2466.65        SNB2.png        
     62        Response             nan             nan             nan             nan               j             nan         585.499      155.163644               1             nan             nan        nan
     63        Stimulus         485.100        1970.216        2486.725              31               f               0         484.587      157.102460               1           83.35         2466.65        SNB1.png        
     63        Response             nan             nan             nan             nan               f             nan         484.587      157.634626               1             nan             nan        nan
     63        Feedback             nan             nan             nan              51             nan             nan             nan      157.680778               1             nan             nan        SNBerror.png    
     64        Stimulus         485.349        1998.110        2483.475              13               f               1         547.530      159.558107               1           83.35         2466.65        SNB3.png        
     64        Response             nan             nan             nan             nan               f             nan         547.530      160.121808               1             nan             nan        nan
     65        Stimulus         485.257        1997.539        2483.458              23               f               1         610.634      162.041847               1           83.35         2466.65        SNB3.png        
     65        Response             nan             nan             nan             nan               f             nan         610.634      162.668636               1             nan             nan        nan
     66        Stimulus         485.329        1997.371        2483.747              14               f               1         642.702      164.524923               1           83.35         2466.65        SNB4.png        
     66        Response             nan             nan             nan             nan               f             nan         642.702      165.183118               1             nan             nan        nan
     67        Stimulus         485.248        1998.243        2483.623              16               f               1         522.753      167.008011               1           83.35         2466.65        SNB6.png        
     67        Response             nan             nan             nan             nan               f             nan         522.753      167.545210               1             nan             nan        nan
     68        Stimulus         485.329        1997.791        2483.493              11               f               1         632.760      169.491774               1           83.35         2466.65        SNB1.png        
     68        Response             nan             nan             nan             nan               f             nan         632.760      170.138848               1             nan             nan        nan
     69        Stimulus         485.814        2032.645        2483.516              36               j               1         800.640      171.975193               1           83.35         2466.65        SNB6.png        
     69        Response             nan             nan             nan             nan               j             nan         800.640      172.789775               1             nan             nan        nan
     70        Stimulus         485.085        1962.842        2483.657              26               f               1        1030.881      174.493905               1           83.35         2466.65        SNB6.png        
     70        Response             nan             nan             nan             nan               f             nan        1030.881      175.573670               1             nan             nan        nan
     71        Stimulus         485.314        1997.391        2483.769              15               f               1         853.950      176.942082               1           83.35         2466.65        SNB5.png        
     71        Response             nan             nan             nan             nan               f             nan         853.950      177.809185               1             nan             nan        nan
     72        Stimulus         485.444        2006.098        2483.468              25               f               1         827.958      179.425033               1           83.35         2466.65        SNB5.png        
     72        Response             nan             nan             nan             nan               f             nan         827.958      180.265080               1             nan             nan        nan
     73        Stimulus         485.333        1989.258        2483.458              45               j               1         598.997      181.916804               1           83.35         2466.65        SNB5.png        
     73        Response             nan             nan             nan             nan               j             nan         598.997      182.535963               1             nan             nan        nan
     74        Stimulus         485.962        2004.948        2483.672              12               f               1         471.661      184.391602               1           83.35         2466.65        SNB2.png        
     74        Response             nan             nan             nan             nan               f             nan         471.661      184.874559               1             nan             nan        nan
     75        Stimulus         485.043        1995.267        2483.460              13               f               1         467.628      186.882842               1           83.35         2466.65        SNB3.png        
     75        Response             nan             nan             nan             nan               f             nan         467.628      187.369004               1             nan             nan        nan
     76        Stimulus         485.173        2050.085        2483.563              32               j               1         641.030      189.363479               1           83.35         2466.65        SNB2.png        
     76        Response             nan             nan             nan             nan               j             nan         641.030      190.019892               1             nan             nan        nan
     77        Stimulus         485.304        1940.505        2483.806              22               j               0         764.305      191.899067               1           83.35         2466.65        SNB2.png        
     77        Response             nan             nan             nan             nan               j             nan         764.305      192.730450               1             nan             nan        nan
     77        Feedback             nan             nan             nan              51             nan             nan             nan      192.741810               1             nan             nan        SNBerror.png    
     78        Stimulus         485.660        2006.872        2483.485              42               j               1         622.097      194.325213               1           83.35         2466.65        SNB2.png        
     78        Response             nan             nan             nan             nan               j             nan         622.097      194.956392               1             nan             nan        nan
     79        Stimulus         485.541        2001.237        2483.497              13               f               1         556.493      196.818182               1           83.35         2466.65        SNB3.png        
     79        Response             nan             nan             nan             nan               f             nan         556.493      197.392803               1             nan             nan        nan
     80        Stimulus         389.274        2080.747        2483.529              14               f               1         365.598      199.305247               1           83.35         2466.65        SNB4.png        
     80        Response             nan             nan             nan             nan               f             nan         365.598      199.692254               1             nan             nan        nan
     81        Stimulus         383.904        2129.353        2483.475              33               j               1         373.277      201.775573               1           83.35         2466.65        SNB3.png        
     81        Response             nan             nan             nan             nan               j             nan         373.277      202.156751               1             nan             nan        nan
     82        Stimulus         485.331        1978.021        2483.477              12               f               1         578.456      204.289095               1           83.35         2466.65        SNB2.png        
     82        Response             nan             nan             nan             nan               f             nan         578.456      204.905235               1             nan             nan        nan
     83        Stimulus         486.404        1986.234        2483.613              15               f               1         798.010      206.752715               1           83.35         2466.65        SNB5.png        
     83        Response             nan             nan             nan             nan               f             nan         798.010      207.568284               1             nan             nan        nan
     84        Stimulus         485.551        2001.667        2483.594              16               j               0         930.355      209.225673               1           83.35         2466.65        SNB6.png        
     84        Response             nan             nan             nan             nan               j             nan         930.355      210.162611               1             nan             nan        nan
     84        Feedback             nan             nan             nan              51             nan             nan             nan      210.190825               1             nan             nan        SNBerror.png    
     85        Stimulus         485.884        1992.906        2483.586              11               j               0         569.120      211.713170               1           83.35         2466.65        SNB1.png        
     85        Response             nan             nan             nan             nan               j             nan         569.120      212.292498               1             nan             nan        nan
     85        Feedback             nan             nan             nan              51             nan             nan             nan      212.311674               1             nan             nan        SNBerror.png    
     86        Stimulus         485.548        2021.560        2483.483              21               f               1        1357.074      214.192170               1           83.35         2466.65        SNB1.png        
     86        Response             nan             nan             nan             nan               f             nan        1357.074      215.554655               1             nan             nan        nan
     87        Stimulus         485.341        2016.363        2483.496              14               f               1         865.982      216.699570               1           83.35         2466.65        SNB4.png        
     87        Response             nan             nan             nan             nan               f             nan         865.982      217.594589               1             nan             nan        nan
     88        Stimulus         485.014        2012.264        2483.471              16               f               1         755.228      219.201548               1           83.35         2466.65        SNB6.png        
     88        Response             nan             nan             nan             nan               f             nan         755.228      220.004021               1             nan             nan        nan
     89        Stimulus         484.904        1957.455        2483.607              34               j               1         800.791      221.699094               1           83.35         2466.65        SNB4.png        
     89        Response             nan             nan             nan             nan               j             nan         800.791      222.560936               1             nan             nan        nan
     90        Stimulus         485.838        1994.414        2483.607              24               j               0         685.660      224.141754               1           83.35         2466.65        SNB4.png        
     90        Response             nan             nan             nan             nan               j             nan         685.660      224.847218               1             nan             nan        nan
     90        Feedback             nan             nan             nan              51             nan             nan             nan      224.859732               1             nan             nan        SNBerror.png    
     91        Stimulus         485.188        2017.666        2486.934              11               f               1         687.144      226.622290               1           83.35         2466.65        SNB1.png        
     91        Response             nan             nan             nan             nan               f             nan         687.144      227.325882               1             nan             nan        nan
     92        Stimulus         485.577        1981.729        2483.543              16               f               1        1036.875      229.125491               1           83.35         2466.65        SNB6.png        
     92        Response             nan             nan             nan             nan               f             nan        1036.875      230.194735               1             nan             nan        nan
     93        Stimulus         485.380        2019.241        2483.481              31               j               1         504.653      231.593182               1           83.35         2466.65        SNB1.png        
     93        Response             nan             nan             nan             nan               j             nan         504.653      232.113966               1             nan             nan        nan
     94        Stimulus         485.093        1976.540        2483.587              36               f               0         540.123      234.098065               1           83.35         2466.65        SNB6.png        
     94        Response             nan             nan             nan             nan               f             nan         540.123      234.675459               1             nan             nan        nan
     94        Feedback             nan             nan             nan              51             nan             nan             nan      234.692849               1             nan             nan        SNBerror.png    
     95        Stimulus         486.145        1996.771        2483.640              15               f               1         781.694      236.559967               1           83.35         2466.65        SNB5.png        
     95        Response             nan             nan             nan             nan               f             nan         781.694      237.356977               1             nan             nan        nan
     96        Stimulus         465.588        2051.185        2483.564              25               j               0         449.060      239.043250               1           83.35         2466.65        SNB5.png        
     96        Response             nan             nan             nan             nan               j             nan         449.060      239.506902               1             nan             nan        nan
     96        Feedback             nan             nan             nan              51             nan             nan             nan      239.512241               1             nan             nan        SNBerror.png    
     97        Stimulus         331.845        2121.341        2483.586              45               j               1         281.979      241.560320               1           83.35         2466.65        SNB5.png        
     97        Response             nan             nan             nan             nan               j             nan         281.979      241.890101               1             nan             nan        nan
     98        Stimulus         485.078        1993.936        2483.548              11               f               1         538.905      244.013801               1           83.35         2466.65        SNB1.png        
     98        Response             nan             nan             nan             nan               f             nan         538.905      244.570107               1             nan             nan        nan
     99        Stimulus         447.725        2035.570        2483.602              21               f               1         432.612      246.493327               1           83.35         2466.65        SNB1.png        
     99        Response             nan             nan             nan             nan               f             nan         432.612      246.938806               1             nan             nan        nan
    100        Stimulus         485.461        1997.447        2483.492              13               f               1         599.599      248.976915               1           83.35         2466.65        SNB3.png        
    100        Response             nan             nan             nan             nan               f             nan         599.599      249.589073               1             nan             nan        nan
    101        Stimulus         485.737        2004.383        2483.687              31               f               0         626.406      251.460131               1           83.35         2466.65        SNB1.png        
    101        Response             nan             nan             nan             nan               f             nan         626.406      252.098512               1             nan             nan        nan
    101        Feedback             nan             nan             nan              51             nan             nan             nan      252.110100               1             nan             nan        SNBerror.png    
    102        Stimulus         485.360        1990.627        2483.479              33               j               1         755.369      253.950629               1           83.35         2466.65        SNB3.png        
    102        Response             nan             nan             nan             nan               j             nan         755.369      254.724406               1             nan             nan        nan
    103        Stimulus         485.614        1998.206        2483.622              23               f               1        1231.908      256.426904               1           83.35         2466.65        SNB3.png        
    103        Response             nan             nan             nan             nan               f             nan        1231.908      257.669728               1             nan             nan        nan
    104        Stimulus         485.289        2034.121        2483.481              43               j               1         868.474      258.911008               1           83.35         2466.65        SNB3.png        
    104        Response             nan             nan             nan             nan               j             nan         868.474      259.790595               1             nan             nan        nan
    105        Stimulus         485.817        1960.095        2483.491              12               f               1         754.712      261.430700               1           83.35         2466.65        SNB2.png        
    105        Response             nan             nan             nan             nan               f             nan         754.712      262.232453               1             nan             nan        nan
    106        Stimulus         485.418        2000.150        2483.460              16               f               1         662.364      263.876880               1           83.35         2466.65        SNB6.png        
    106        Response             nan             nan             nan             nan               f             nan         662.364      264.548707               1             nan             nan        nan
    107        Stimulus         485.220        2003.440        2483.482              15               f               1         787.456      266.362680               1           83.35         2466.65        SNB5.png        
    107        Response             nan             nan             nan             nan               f             nan         787.456      267.161706               1             nan             nan        nan
    108        Stimulus         485.305        2056.389        2483.494              25               f               1         840.239      268.851579               1           83.35         2466.65        SNB5.png        
    108        Response             nan             nan             nan             nan               f             nan         840.239      269.708566               1             nan             nan        nan
    109        Stimulus         485.434        1931.137        2483.481              14               f               1         450.369      271.393522               1           83.35         2466.65        SNB4.png        
    109        Response             nan             nan             nan             nan               f             nan         450.369      271.918841               1             nan             nan        nan
    110        Stimulus         485.726        1997.879        2483.489              11               f               1         655.573      273.810410               1           83.35         2466.65        SNB1.png        
    110        Response             nan             nan             nan             nan               f             nan         655.573      274.474023               1             nan             nan        nan
    111        Stimulus         485.978        1996.666        2483.492              12               f               1         717.744      276.294308               1           83.35         2466.65        SNB2.png        
    111        Response             nan             nan             nan             nan               f             nan         717.744      277.020207               1             nan             nan        nan
    112        Stimulus         486.108        2005.923        2483.467              14               f               1         745.612      278.777251               1           83.35         2466.65        SNB4.png        
    112        Response             nan             nan             nan             nan               f             nan         745.612      279.530171               1             nan             nan        nan
    113        Stimulus         485.022        1989.627        2483.447              11               f               1         782.947      281.269520               1           83.35         2466.65        SNB1.png        
    113        Response             nan             nan             nan             nan               f             nan         782.947      282.068339               1             nan             nan        nan
    114        Stimulus         485.612        1997.474        2483.560              16               f               1         595.599      283.744462               1           83.35         2466.65        SNB6.png        
    114        Response             nan             nan             nan             nan               f             nan         595.599      284.347135               1             nan             nan        nan
    115        Stimulus         452.407        2031.236        2483.606              26               f               1         442.888      286.227850               1           83.35         2466.65        SNB6.png        
    115        Response             nan             nan             nan             nan               f             nan         442.888      286.677339               1             nan             nan        nan
    116        Stimulus         320.097        2188.694        2506.574              46               j               1         311.435      288.711784               1           83.35         2466.65        SNB6.png        
    116        Response             nan             nan             nan             nan               j             nan         311.435      289.029857               1             nan             nan        nan
    117        Stimulus         486.696        2003.879        2483.701              12               f               1         577.442      291.220950               1           83.35         2466.65        SNB2.png        
    117        Response             nan             nan             nan             nan               f             nan         577.442      291.807247               1             nan             nan        nan
    118        Stimulus         485.171        1997.175        2483.499              15               f               1         581.583      293.711776               1           83.35         2466.65        SNB5.png        
    118        Response             nan             nan             nan             nan               f             nan         581.583      294.309088               1             nan             nan        nan
    119        Stimulus         485.129        1998.150        2483.456              32               j               1         691.225      296.194382               1           83.35         2466.65        SNB2.png        
    119        Response             nan             nan             nan             nan               j             nan         691.225      296.900183               1             nan             nan        nan
    120        Stimulus         468.686        2014.275        2483.586              35               f               0         451.930      298.677945               1           83.35         2466.65        SNB5.png        
    120        Response             nan             nan             nan             nan               f             nan         451.930      299.144274               1             nan             nan        nan
    120        Feedback             nan             nan             nan              51             nan             nan             nan      299.161181               1             nan             nan        SNBerror.png    
    121        Stimulus         485.435        1999.017        2483.665              14               j               0         475.846      301.161153               1           83.35         2466.65        SNB4.png        
    121        Response             nan             nan             nan             nan               j             nan         475.846      301.650774               1             nan             nan        nan
    121        Feedback             nan             nan             nan              51             nan             nan             nan      301.677931               1             nan             nan        SNBerror.png    
    122        Stimulus         485.514        1995.950        2483.554              24               f               1         514.015      303.645924               1           83.35         2466.65        SNB4.png        
    122        Response             nan             nan             nan             nan               f             nan         514.015      304.174502               1             nan             nan        nan
    123        Stimulus         485.969        2011.718        2483.606              12               f               1         729.949      306.127843               1           83.35         2466.65        SNB2.png        
    123        Response             nan             nan             nan             nan               f             nan         729.949      306.870264               1             nan             nan        nan
    124        Stimulus         485.443        1991.692        2483.487              34               j               1         675.166      308.625802               1           83.35         2466.65        SNB4.png        
    124        Response             nan             nan             nan             nan               j             nan         675.166      309.327521               1             nan             nan        nan
    125        Stimulus         485.449        1989.017        2483.498              32               j               1         560.927      311.103227               1           83.35         2466.65        SNB2.png        
    125        Response             nan             nan             nan             nan               j             nan         560.927      311.684355               1             nan             nan        nan
    126        Stimulus         485.875        1997.462        2483.660              34               j               1         974.127      313.577987               1           83.35         2466.65        SNB4.png        
    126        Response             nan             nan             nan             nan               j             nan         974.127      314.563284               1             nan             nan        nan
    127        Stimulus         486.564        1996.268        2483.579              16               f               1         745.301      316.061632               1           83.35         2466.65        SNB6.png        
    127        Response             nan             nan             nan             nan               f             nan         745.301      316.817779               1             nan             nan        nan
    128        Stimulus         486.386        1996.735        2483.565              15               f               1         675.060      318.544783               1           83.35         2466.65        SNB5.png        
    128        Response             nan             nan             nan             nan               f             nan         675.060      319.229943               1             nan             nan        nan
    129        Stimulus         485.488        2000.974        2483.442              13               f               1         818.735      321.028174               1           83.35         2466.65        SNB3.png        
    129        Response             nan             nan             nan             nan               f             nan         818.735      321.856564               1             nan             nan        nan
    130        Stimulus         485.267        1995.921        2483.476              23               f               1         817.676      323.514813               1           83.35         2466.65        SNB3.png        
    130        Response             nan             nan             nan             nan               f             nan         817.676      324.345164               1             nan             nan        nan
    131        Stimulus         442.781        2039.095        2483.480              43               j               1         430.284      325.996259               1           83.35         2466.65        SNB3.png        
    131        Response             nan             nan             nan             nan               j             nan         430.284      326.436930               1             nan             nan        nan
    132        Stimulus         485.551        2002.526        2483.523              15               f               1         668.080      328.478376               1           83.35         2466.65        SNB5.png        
    132        Response             nan             nan             nan             nan               f             nan         668.080      329.155239               1             nan             nan        nan
    133        Stimulus         485.520        1992.340        2483.459              14               f               1         736.129      330.966792               1           83.35         2466.65        SNB4.png        
    133        Response             nan             nan             nan             nan               f             nan         736.129      331.716257               1             nan             nan        nan
    134        Stimulus         485.375        1998.113        2483.612              24               j               0         808.951      333.444978               1           83.35         2466.65        SNB4.png        
    134        Response             nan             nan             nan             nan               j             nan         808.951      334.261667               1             nan             nan        nan
    134        Feedback             nan             nan             nan              51             nan             nan             nan      334.278253               1             nan             nan        SNBerror.png    
    135        Stimulus         485.621        2008.124        2483.647              11               f               1         840.595      335.928745               1           83.35         2466.65        SNB1.png        
    135        Response             nan             nan             nan             nan               f             nan         840.595      336.776953               1             nan             nan        nan
    136        Stimulus         485.333        2000.933        2483.564              16               f               1         804.232      338.422724               1           83.35         2466.65        SNB6.png        
    136        Response             nan             nan             nan             nan               f             nan         804.232      339.244668               1             nan             nan        nan
    137        Stimulus         485.456        1983.799        2483.585              26               f               1         829.928      340.909412               1           83.35         2466.65        SNB6.png        
    137        Response             nan             nan             nan             nan               f             nan         829.928      341.759753               1             nan             nan        nan
    138        Stimulus         447.042        2051.805        2483.484              46               j               1         439.052      343.378947               1           83.35         2466.65        SNB6.png        
    138        Response             nan             nan             nan             nan               j             nan         439.052      343.824083               1             nan             nan        nan
    139        Stimulus         486.430        1980.962        2483.617              11               f               1         461.922      345.878076               1           83.35         2466.65        SNB1.png        
    139        Response             nan             nan             nan             nan               f             nan         461.922      346.361444               1             nan             nan        nan
    140        Stimulus         340.002        2142.736        2483.484              21               f               1         332.744      348.345756               1           83.35         2466.65        SNB1.png        
    140        Response             nan             nan             nan             nan               f             nan         332.744      348.683721               1             nan             nan        nan
    141        Stimulus         485.867        2002.700        2483.485              12               f               1         488.179      350.828762               1           83.35         2466.65        SNB2.png        
    141        Response             nan             nan             nan             nan               f             nan         488.179      351.321417               1             nan             nan        nan
    142        Stimulus         415.313        2065.699        2483.809              13               f               1         403.558      353.317602               1           83.35         2466.65        SNB3.png        
    142        Response             nan             nan             nan             nan               f             nan         403.558      353.730717               1             nan             nan        nan
    143        Stimulus         485.393        2014.763        2486.898              32               f               0         598.343      355.799103               1           83.35         2466.65        SNB2.png        
    143        Response             nan             nan             nan             nan               f             nan         598.343      356.404206               1             nan             nan        nan
    143        Feedback             nan             nan             nan              51             nan             nan             nan      356.412379               1             nan             nan        SNBerror.png    
    144        Stimulus         339.227        2153.705        2483.455              15               f               1         316.620      358.299567               1           83.35         2466.65        SNB5.png        
    144        Response             nan             nan             nan             nan               f             nan         316.620      358.636205               1             nan             nan        nan
    145        Stimulus         485.400        1983.941        2483.641              11               f               1         711.883      360.792708               1           83.35         2466.65        SNB1.png        
    145        Response             nan             nan             nan             nan               f             nan         711.883      361.534086               1             nan             nan        nan
    146        Stimulus         485.725        1982.620        2483.540              35               j               1         623.703      363.262410               1           83.35         2466.65        SNB5.png        
    146        Response             nan             nan             nan             nan               j             nan         623.703      363.901308               1             nan             nan        nan
taskruntime.= 365.730815 sec
