gentask.....= PsychoPy_Engine_3
date........= 2021-10-01
time........= 11:13:13.366540
refreshrate.= 16.683 ms
  Trial           Event        Duration             ISI             ITI            Type            Resp         Correct         Latency    ClockLatency         Trigger      MinRespWin      MaxRespWin        Stimulus
    ---             ---             ---             ---             ---             ---             ---             ---             ---             ---             ---             ---             ---        ---
      1        Stimulus         185.051         910.462        1083.490               0             nan               1             nan        2.013350               1          183.32          916.68        nontarget.png   
      2        Stimulus         184.889         898.403        1083.428               0             nan               1             nan        3.109065               1          183.32          916.68        nontarget.png   
      3        Stimulus         503.214        1047.328        1500.911               0               m               1         487.436        4.192479               1          183.32          916.68        target.png      
      3        Response             nan             nan             nan             nan               m             nan         487.436        4.694164               1             nan             nan        nan
      4        Stimulus         184.764         848.089        1083.468              10             nan               1             nan        5.743151               1          183.32          916.68        nontarget.png   
      5        Stimulus         184.851         953.232        1083.428              10             nan               1             nan        6.776255               1          183.32          916.68        nontarget.png   
      6        Stimulus         184.807         843.131        1083.483              30             nan               1             nan        7.914441               1          183.32          916.68        distractor.png  
      7        Stimulus         184.796         898.438        1083.393              10             nan               1             nan        8.942544               1          183.32          916.68        nontarget.png   
      8        Stimulus         184.945         898.254        1083.454              20               m               1         354.063       10.025892               1          183.32          916.68        target.png      
      8        Response             nan             nan             nan             nan               m             nan         354.063       10.392169               1             nan             nan        nan
      9        Stimulus         184.906         898.496        1083.431              10             nan               1             nan       11.109210               1          183.32          916.68        nontarget.png   
     10        Stimulus         185.011         898.008        1083.415              10             nan               1             nan       12.192766               1          183.32          916.68        nontarget.png   
     11        Stimulus         184.814         908.514        1083.489              10             nan               1             nan       13.275999               1          183.32          916.68        nontarget.png   
     12        Stimulus         184.972         888.036        1083.510              10             nan               1             nan       14.369443               1          183.32          916.68        nontarget.png   
     13        Stimulus         185.121         928.430        1083.424              30             nan               1             nan       15.442688               1          183.32          916.68        distractor.png  
     14        Stimulus         184.874         872.599        1083.468              10             nan               1             nan       16.556470               1          183.32          916.68        nontarget.png   
     15        Stimulus         184.927         893.556        1083.463              20               m               1         390.008       17.614079               1          183.32          916.68        target.png      
     15        Response             nan             nan             nan             nan               m             nan         390.008       18.019092               1             nan             nan        nan
     16        Stimulus         184.813         898.957        1083.485              10             nan               1             nan       18.692721               1          183.32          916.68        nontarget.png   
     17        Stimulus         184.953         897.587        1083.462              10             nan               1             nan       19.776741               1          183.32          916.68        nontarget.png   
     18        Stimulus         184.787         898.625        1083.452              30             nan               1             nan       20.859424               1          183.32          916.68        distractor.png  
     19        Stimulus         185.030         898.520        1083.455              10             nan               1             nan       21.943066               1          183.32          916.68        nontarget.png   
     20        Stimulus         184.947         897.754        1083.389              20               m               1         314.246       23.026740               1          183.32          916.68        target.png      
     20        Response             nan             nan             nan             nan               m             nan         314.246       23.350429               1             nan             nan        nan
     21        Stimulus         184.979         980.101        1083.463              10             nan               1             nan       24.109573               1          183.32          916.68        nontarget.png   
     22        Stimulus         184.870         816.500        1083.426              10             nan               1             nan       25.274858               1          183.32          916.68        nontarget.png   
     23        Stimulus         184.897         898.240        1083.430              30             nan               1             nan       26.276356               1          183.32          916.68        distractor.png  
     24        Stimulus         185.122         937.166        1083.381              10             nan               1             nan       27.359611               1          183.32          916.68        nontarget.png   
     25        Stimulus         185.123         858.954        1083.507              10             nan               1             nan       28.482016               1          183.32          916.68        nontarget.png   
     26        Stimulus         184.975         968.374        1083.434              10             nan               1             nan       29.526339               1          183.32          916.68        nontarget.png   
     27        Stimulus         185.001         846.961        1083.457              20               m               1         242.012       30.679921               1          183.32          916.68        target.png      
     27        Response             nan             nan             nan             nan               m             nan         242.012       30.999348               1             nan             nan        nan
     28        Stimulus         184.960         879.230        1083.475              10             nan               1             nan       31.712018               1          183.32          916.68        nontarget.png   
     29        Stimulus         185.019         898.546        1083.616              10             nan               1             nan       32.776378               1          183.32          916.68        nontarget.png   
     30        Stimulus         184.578         898.278        1083.442              30             nan               1             nan       33.860187               1          183.32          916.68        distractor.png  
     31        Stimulus         185.199         897.839        1083.482              10             nan               1             nan       34.943182               1          183.32          916.68        nontarget.png   
     32        Stimulus         185.055         897.991        1083.539              10             nan               1             nan       36.026447               1          183.32          916.68        nontarget.png   
     33        Stimulus         185.064         898.495        1083.436              20               m               1         340.439       37.109701               1          183.32          916.68        target.png      
     33        Response             nan             nan             nan             nan               m             nan         340.439       37.455202               1             nan             nan        nan
     34        Stimulus         184.890         897.995        1083.466              30             nan               1             nan       38.193419               1          183.32          916.68        distractor.png  
     35        Stimulus         184.972         898.279        1083.505              10             nan               1             nan       39.276472               1          183.32          916.68        nontarget.png   
     36        Stimulus         185.044         898.120        1083.402              20               m               1         442.955       40.359945               1          183.32          916.68        target.png      
     36        Response             nan             nan             nan             nan               m             nan         442.955       40.807251               1             nan             nan        nan
     37        Stimulus         184.876         910.517        1083.460              10             nan               1             nan       41.443232               1          183.32          916.68        nontarget.png   
     38        Stimulus         184.960         905.120        1083.426              10             nan               1             nan       42.538742               1          183.32          916.68        nontarget.png   
     39        Stimulus         184.868         879.259        1083.485              10             nan               1             nan       43.628953               1          183.32          916.68        nontarget.png   
     40        Stimulus         184.891         898.491        1083.458              30             nan               1             nan       44.693224               1          183.32          916.68        distractor.png  
     41        Stimulus         184.996         918.630        1086.565              20               m               1         344.637       45.776726               1          183.32          916.68        target.png      
     41        Response             nan             nan             nan             nan               m             nan         344.637       46.124627               1             nan             nan        nan
     42        Stimulus         184.882         894.986        1083.824              10             nan               1             nan       46.880505               1          183.32          916.68        nontarget.png   
     43        Stimulus         184.817         927.428        1083.433              30             nan               1             nan       47.960507               1          183.32          916.68        distractor.png  
     44        Stimulus         184.779         868.910        1083.425              10             nan               1             nan       49.072868               1          183.32          916.68        nontarget.png   
     45        Stimulus         184.831         898.577        1083.416              20               m               1         384.517       50.126681               1          183.32          916.68        target.png      
     45        Response             nan             nan             nan             nan               m             nan         384.517       50.526642               1             nan             nan        nan
     46        Stimulus         185.035         898.205        1083.459              10             nan               1             nan       51.210210               1          183.32          916.68        nontarget.png   
     47        Stimulus         184.810         898.398        1083.454              10             nan               1             nan       52.293594               1          183.32          916.68        nontarget.png   
     48        Stimulus         184.857         898.768        1083.514              10             nan               1             nan       53.376882               1          183.32          916.68        nontarget.png   
     49        Stimulus         184.966         897.636        1083.504              10             nan               1             nan       54.460805               1          183.32          916.68        nontarget.png   
     50        Stimulus         184.789         898.490        1083.451              30             nan               1             nan       55.543630               1          183.32          916.68        distractor.png  
     51        Stimulus         184.901         898.231        1083.469              20               m               1         394.579       56.627029               1          183.32          916.68        target.png      
     51        Response             nan             nan             nan             nan               m             nan         394.579       57.035618               1             nan             nan        nan
     52        Stimulus         184.814         974.582        1083.450              10             nan               1             nan       57.710283               1          183.32          916.68        nontarget.png   
     53        Stimulus         185.078         822.109        1083.409              10             nan               1             nan       58.869850               1          183.32          916.68        nontarget.png   
     54        Stimulus         185.022         898.164        1083.457              10             nan               1             nan       59.877179               1          183.32          916.68        nontarget.png   
     55        Stimulus         185.011         898.418        1083.463              30             nan               1             nan       60.960490               1          183.32          916.68        distractor.png  
     56        Stimulus         184.998         925.719        1083.409              10             nan               1             nan       62.044159               1          183.32          916.68        nontarget.png   
     57        Stimulus         185.034         870.700        1083.454              10             nan               1             nan       63.155098               1          183.32          916.68        nontarget.png   
     58        Stimulus         185.027         942.506        1083.413              20               m               1         384.125       64.211080               1          183.32          916.68        target.png      
     58        Response             nan             nan             nan             nan               m             nan         384.125       64.607885               1             nan             nan        nan
     59        Stimulus         184.708         853.686        1083.391              10             nan               1             nan       65.338726               1          183.32          916.68        nontarget.png   
     60        Stimulus         184.960         898.207        1083.423              30             nan               1             nan       66.377249               1          183.32          916.68        distractor.png  
     61        Stimulus         184.835         898.508        1083.416              10             nan               1             nan       67.460532               1          183.32          916.68        nontarget.png   
     62        Stimulus         184.943         898.298        1083.471              20               m               1         379.451       68.543995               1          183.32          916.68        target.png      
     62        Response             nan             nan             nan             nan               m             nan         379.451       68.934920               1             nan             nan        nan
     63        Stimulus         184.982         898.103        1083.472              10             nan               1             nan       69.627363               1          183.32          916.68        nontarget.png   
     64        Stimulus         185.068         898.295        1083.497              30             nan               1             nan       70.710663               1          183.32          916.68        distractor.png  
     65        Stimulus         185.002         897.930        1083.435              20               m               1         366.059       71.794256               1          183.32          916.68        target.png      
     65        Response             nan             nan             nan             nan               m             nan         366.059       72.171038               1             nan             nan        nan
     66        Stimulus         184.892         898.462        1083.431              10             nan               1             nan       72.877311               1          183.32          916.68        nontarget.png   
     67        Stimulus         184.862         898.065        1083.457              10             nan               1             nan       73.960797               1          183.32          916.68        nontarget.png   
     68        Stimulus         185.026         898.198        1083.481              10             nan               1             nan       75.043968               1          183.32          916.68        nontarget.png   
     69        Stimulus         184.945         988.345        1083.501              30             nan               1             nan       76.127386               1          183.32          916.68        distractor.png  
     70        Stimulus         184.978         808.208        1083.395              10             nan               1             nan       77.300789               1          183.32          916.68        nontarget.png   
     71        Stimulus         184.979         898.146        1083.473              10             nan               1             nan       78.294132               1          183.32          916.68        nontarget.png   
     72        Stimulus         184.808         934.984        1083.473              20               m               1         362.790       79.377446               1          183.32          916.68        target.png      
     72        Response             nan             nan             nan             nan               m             nan         362.790       79.748825               1             nan             nan        nan
     73        Stimulus         185.008         871.392        1083.452              10             nan               1             nan       80.497353               1          183.32          916.68        nontarget.png   
     74        Stimulus         184.827         888.754        1083.449              10             nan               1             nan       81.553893               1          183.32          916.68        nontarget.png   
     75        Stimulus         184.752         916.377        1083.481              30             nan               1             nan       82.627603               1          183.32          916.68        distractor.png  
     76        Stimulus         184.996         880.126        1083.447              20               m               1         387.746       83.728965               1          183.32          916.68        target.png      
     76        Response             nan             nan             nan             nan               m             nan         387.746       84.142346               1             nan             nan        nan
     77        Stimulus         184.921         898.221        1083.445              30             nan               1             nan       84.794213               1          183.32          916.68        distractor.png  
     78        Stimulus         184.999         898.145        1083.419              20               m               1         391.889       85.877669               1          183.32          916.68        target.png      
     78        Response             nan             nan             nan             nan               m             nan         391.889       86.276565               1             nan             nan        nan
     79        Stimulus         184.871         898.388        1083.504              10             nan               1             nan       86.960948               1          183.32          916.68        nontarget.png   
     80        Stimulus         184.941         897.973        1083.448              10             nan               1             nan       88.044463               1          183.32          916.68        nontarget.png   
     81        Stimulus         184.638         898.984        1083.526              30             nan               1             nan       89.127604               1          183.32          916.68        distractor.png  
     82        Stimulus         184.836         925.806        1083.419              10             nan               1             nan       90.211396               1          183.32          916.68        nontarget.png   
     83        Stimulus         184.649         870.880        1083.471              20               m               1         295.457       91.322154               1          183.32          916.68        target.png      
     83        Response             nan             nan             nan             nan               m             nan         295.457       91.650885               1             nan             nan        nan
     84        Stimulus         184.862         898.722        1083.421              10             nan               1             nan       92.377768               1          183.32          916.68        nontarget.png   
     85        Stimulus         184.562         898.010        1083.445              10             nan               1             nan       93.461525               1          183.32          916.68        nontarget.png   
     86        Stimulus         184.898         898.303        1083.471              30             nan               1             nan       94.544292               1          183.32          916.68        distractor.png  
     87        Stimulus         184.884         898.420        1083.376              20               m               1         437.145       95.627757               1          183.32          916.68        target.png      
     87        Response             nan             nan             nan             nan               m             nan         437.145       96.069255               1             nan             nan        nan
     88        Stimulus         184.917         898.338        1083.396              30             nan               1             nan       96.711186               1          183.32          916.68        distractor.png  
     89        Stimulus         185.082         898.157        1083.427              20               m               1         385.837       97.794571               1          183.32          916.68        target.png      
     89        Response             nan             nan             nan             nan               m             nan         385.837       98.184548               1             nan             nan        nan
     90        Stimulus         185.072         901.938        1083.457              30             nan               1             nan       98.877940               1          183.32          916.68        distractor.png  
     91        Stimulus         185.022         925.392        1083.507              20               m               1         377.914       99.965238               1          183.32          916.68        target.png      
     91        Response             nan             nan             nan             nan               m             nan         377.914      100.350658               1             nan             nan        nan
     92        Stimulus         184.852         907.796        1086.545              10             nan               1             nan      101.075929               1          183.32          916.68        nontarget.png   
     93        Stimulus         184.903         874.118        1083.482              10             nan               1             nan      102.168805               1          183.32          916.68        nontarget.png   
     94        Stimulus         184.913         898.185        1083.491              30             nan               1             nan      103.228059               1          183.32          916.68        distractor.png  
     95        Stimulus         185.024         899.790        1083.569              20               m               1         366.224      104.311388               1          183.32          916.68        target.png      
     95        Response             nan             nan             nan             nan               m             nan         366.224      104.693275               1             nan             nan        nan
     96        Stimulus         184.880         896.511        1083.432              10             nan               1             nan      105.396479               1          183.32          916.68        nontarget.png   
     97        Stimulus         184.799         946.758        1083.392              10             nan               1             nan      106.478082               1          183.32          916.68        nontarget.png   
     98        Stimulus         185.057         849.978        1083.477              10             nan               1             nan      107.609753               1          183.32          916.68        nontarget.png   
     99        Stimulus         184.673         898.210        1083.400              10             nan               1             nan      108.645028               1          183.32          916.68        nontarget.png   
    100        Stimulus         184.707         898.599        1083.457              30             nan               1             nan      109.728033               1          183.32          916.68        distractor.png  
    101        Stimulus         185.050         898.232        1083.415              20               m               1         424.138      110.811455               1          183.32          916.68        target.png      
    101        Response             nan             nan             nan             nan               m             nan         424.138      111.249515               1             nan             nan        nan
    102        Stimulus         184.897         927.311        1083.488              10             nan               1             nan      111.894858               1          183.32          916.68        nontarget.png   
    103        Stimulus         184.907         921.009        1083.499              10             nan               1             nan      113.007218               1          183.32          916.68        nontarget.png   
    104        Stimulus         184.980         846.539        1083.437              30             nan               1             nan      114.113355               1          183.32          916.68        distractor.png  
    105        Stimulus         185.004         898.232        1083.475              10             nan               1             nan      115.145005               1          183.32          916.68        nontarget.png   
    106        Stimulus         184.966        1003.503        1083.443              20               m               1         438.682      116.228423               1          183.32          916.68        target.png      
    106        Response             nan             nan             nan             nan               m             nan         438.682      116.679874               1             nan             nan        nan
    107        Stimulus         184.849         806.124        1105.946              10             nan               1             nan      117.417002               1          183.32          916.68        nontarget.png   
    108        Stimulus         184.927         900.016        1083.442              30             nan               1             nan      118.476481               1          183.32          916.68        distractor.png  
    109        Stimulus         184.998         898.263        1083.473              20               m               1         466.994      119.561650               1          183.32          916.68        target.png      
    109        Response             nan             nan             nan             nan               m             nan         466.994      120.032967               1             nan             nan        nan
    110        Stimulus         184.943         898.369        1083.440              30             nan               1             nan      120.645047               1          183.32          916.68        distractor.png  
    111        Stimulus         184.994         898.131        1083.458              10             nan               1             nan      121.728495               1          183.32          916.68        nontarget.png   
    112        Stimulus         184.923         909.983        1083.426              20               m               1         376.341      122.811743               1          183.32          916.68        target.png      
    112        Response             nan             nan             nan             nan               m             nan         376.341      123.191735               1             nan             nan        nan
    113        Stimulus         184.780         892.591        1083.396              30             nan               1             nan      123.906767               1          183.32          916.68        distractor.png  
    114        Stimulus         184.991         909.339        1086.745              10             nan               1             nan      124.984256               1          183.32          916.68        nontarget.png   
    115        Stimulus         185.003         915.754        1083.455              20               m               1         435.703      126.078707               1          183.32          916.68        target.png      
    115        Response             nan             nan             nan             nan               m             nan         435.703      126.531099               1             nan             nan        nan
    116        Stimulus         184.977         880.937        1083.428              30             nan               1             nan      127.179580               1          183.32          916.68        distractor.png  
    117        Stimulus         185.046         897.888        1083.413              20               m               1         356.679      128.245685               1          183.32          916.68        target.png      
    117        Response             nan             nan             nan             nan               m             nan         356.679      128.618843               1             nan             nan        nan
    118        Stimulus         184.899         937.337        1083.432              10             nan               1             nan      129.328745               1          183.32          916.68        nontarget.png   
    119        Stimulus         184.920         859.242        1083.393              10             nan               1             nan      130.451088               1          183.32          916.68        nontarget.png   
    120        Stimulus         184.922         898.329        1083.428              10               m               0         363.931      131.495387               1          183.32          916.68        nontarget.png   
    120        Response             nan             nan             nan             nan               m             nan         363.931      131.874890               1             nan             nan        nan
    121        Stimulus         184.904         898.107        1083.413              30             nan               1             nan      132.578776               1          183.32          916.68        distractor.png  
    122        Stimulus         185.098         898.240        1083.456              10             nan               1             nan      133.661973               1          183.32          916.68        nontarget.png   
    123        Stimulus         184.871         883.735        1083.481              20               m               1         339.966      134.745432               1          183.32          916.68        target.png      
    123        Response             nan             nan             nan             nan               m             nan         339.966      135.100274               1             nan             nan        nan
taskruntime.= 135.814059 sec
