gentask.....= PsychoPy_Engine_3
date........= 2021-11-15
time........= 12:58:30.055475
refreshrate.= 16.650 ms
  Trial           Event        Duration             ISI             ITI            Type            Resp         Correct         Latency    ClockLatency         Trigger      MinRespWin      MaxRespWin        Stimulus
    ---             ---             ---             ---             ---             ---             ---             ---             ---             ---             ---             ---             ---        ---
      1        Stimulus         184.929         891.270        1083.682               0             nan               1             nan        2.011852               1          183.35          916.65        nontarget.png   
      2        Stimulus         184.963         897.807        1083.542               0             nan               1             nan        3.088277               1          183.35          916.65        nontarget.png   
      3        Stimulus         425.689         990.855        1416.107               0               j               1         417.180        4.171290               1          183.35          916.65        target.png      
      3        Response             nan             nan             nan             nan               j             nan         417.180        4.595231               1             nan             nan        nan
      4        Stimulus         184.960         897.947        1083.551              30             nan               1             nan        5.587998               1          183.35          916.65        distractor.png  
      5        Stimulus         185.022         915.747        1083.482              20               j               1         452.914        6.671186               1          183.35          916.65        target.png      
      5        Response             nan             nan             nan             nan               j             nan         452.914        7.130655               1             nan             nan        nan
      6        Stimulus         187.539         889.083        1083.676              30             nan               1             nan        7.772170               1          183.35          916.65        distractor.png  
      7        Stimulus         185.017         887.369        1083.519              20               j               1         362.720        8.849040               1          183.35          916.65        target.png      
      7        Response             nan             nan             nan             nan               j             nan         362.720        9.228548               1             nan             nan        nan
      8        Stimulus         184.738         898.489        1083.582              10             nan               1             nan        9.921684               1          183.35          916.65        nontarget.png   
      9        Stimulus         184.969         897.841        1083.566              30             nan               1             nan       11.005138               1          183.35          916.65        distractor.png  
     10        Stimulus         184.961         935.534        1083.587              10             nan               1             nan       12.088182               1          183.35          916.65        nontarget.png   
     11        Stimulus         184.948         878.238        1083.547              10             nan               1             nan       13.208919               1          183.35          916.65        nontarget.png   
     12        Stimulus         184.915         897.214        1087.303              20               j               1         327.429       14.272301               1          183.35          916.65        target.png      
     12        Response             nan             nan             nan             nan               j             nan         327.429       14.620821               1             nan             nan        nan
     13        Stimulus         185.118         898.577        1083.599              10             nan               1             nan       15.354707               1          183.35          916.65        nontarget.png   
     14        Stimulus         184.703         900.127        1083.514              10             nan               1             nan       16.438628               1          183.35          916.65        nontarget.png   
     15        Stimulus         185.233         895.522        1083.595              30             nan               1             nan       17.523612               1          183.35          916.65        distractor.png  
     16        Stimulus         184.791         910.036        1083.545              10             nan               1             nan       18.604811               1          183.35          916.65        nontarget.png   
     17        Stimulus         184.881         889.690        1083.595              10             nan               1             nan       19.699904               1          183.35          916.65        nontarget.png   
     18        Stimulus         184.986         912.739        1083.540              20               j               1         334.378       20.774770               1          183.35          916.65        target.png      
     18        Response             nan             nan             nan             nan               j             nan         334.378       21.125893               1             nan             nan        nan
     19        Stimulus         185.012         880.333        1083.510              30             nan               1             nan       21.872851               1          183.35          916.65        distractor.png  
     20        Stimulus         184.928         903.893        1083.558              20               j               1         351.325       22.938551               1          183.35          916.65        target.png      
     20        Response             nan             nan             nan             nan               j             nan         351.325       23.302641               1             nan             nan        nan
     21        Stimulus         185.042         892.150        1083.537              30             nan               1             nan       24.027639               1          183.35          916.65        distractor.png  
     22        Stimulus         184.923         898.447        1083.565              10             nan               1             nan       25.105126               1          183.35          916.65        nontarget.png   
     23        Stimulus         184.883         918.765        1083.529              20               j               1         312.401       26.188725               1          183.35          916.65        target.png      
     23        Response             nan             nan             nan             nan               j             nan         312.401       26.512614               1             nan             nan        nan
     24        Stimulus         185.000         877.283        1086.045              30             nan               1             nan       27.292598               1          183.35          916.65        distractor.png  
     25        Stimulus         184.711         898.272        1083.558              20               j               1         349.776       28.355131               1          183.35          916.65        target.png      
     25        Response             nan             nan             nan             nan               j             nan         349.776       28.712753               1             nan             nan        nan
     26        Stimulus         184.934         898.117        1083.560              10             nan               1             nan       29.438397               1          183.35          916.65        nontarget.png   
     27        Stimulus         185.040         898.501        1083.513              10             nan               1             nan       30.521674               1          183.35          916.65        nontarget.png   
     28        Stimulus         184.896         898.166        1083.514              30             nan               1             nan       31.605375               1          183.35          916.65        distractor.png  
     29        Stimulus         184.937         898.189        1083.548              10             nan               1             nan       32.688661               1          183.35          916.65        nontarget.png   
     30        Stimulus         184.897         898.084        1083.543              20               j               1         346.523       33.772141               1          183.35          916.65        target.png      
     30        Response             nan             nan             nan             nan               j             nan         346.523       34.124578               1             nan             nan        nan
     31        Stimulus         184.929         902.084        1083.567              10             nan               1             nan       34.855373               1          183.35          916.65        nontarget.png   
     32        Stimulus         184.940         907.304        1083.552              10             nan               1             nan       35.942599               1          183.35          916.65        nontarget.png   
     33        Stimulus         184.947         885.064        1083.585              10             nan               1             nan       37.035055               1          183.35          916.65        nontarget.png   
     34        Stimulus         184.950         898.834        1083.522              10             nan               1             nan       38.105307               1          183.35          916.65        nontarget.png   
     35        Stimulus         184.936         906.404        1083.577              30             nan               1             nan       39.189236               1          183.35          916.65        distractor.png  
     36        Stimulus         184.881         906.313        1086.772              20               j               1         378.349       40.280799               1          183.35          916.65        target.png      
     36        Response             nan             nan             nan             nan               j             nan         378.349       40.671087               1             nan             nan        nan
     37        Stimulus         185.069         898.011        1083.538              10             nan               1             nan       41.372252               1          183.35          916.65        nontarget.png   
     38        Stimulus         185.012         912.429        1083.553              10             nan               1             nan       42.455570               1          183.35          916.65        nontarget.png   
     39        Stimulus         184.938         884.119        1085.075              30             nan               1             nan       43.553239               1          183.35          916.65        distractor.png  
     40        Stimulus         184.906         898.376        1083.519              10             nan               1             nan       44.622527               1          183.35          916.65        nontarget.png   
     41        Stimulus         184.980         897.681        1083.587              20               j               1         355.393       45.705965               1          183.35          916.65        target.png      
     41        Response             nan             nan             nan             nan               j             nan         355.393       46.074895               1             nan             nan        nan
     42        Stimulus         185.060         897.878        1083.596              10             nan               1             nan       46.788860               1          183.35          916.65        nontarget.png   
     43        Stimulus         184.675         898.713        1083.671              10             nan               1             nan       47.872115               1          183.35          916.65        nontarget.png   
     44        Stimulus         184.715         900.896        1083.546              10             nan               1             nan       48.956003               1          183.35          916.65        nontarget.png   
     45        Stimulus         184.950         939.646        1083.528              30             nan               1             nan       50.041876               1          183.35          916.65        distractor.png  
     46        Stimulus         185.015         853.869        1083.578              10               j               0         353.112       51.166751               1          183.35          916.65        nontarget.png   
     46        Response             nan             nan             nan             nan               j             nan         353.112       51.574666               1             nan             nan        nan
     47        Stimulus         185.645         897.370        1083.538              10             nan               1             nan       52.205984               1          183.35          916.65        nontarget.png   
     48        Stimulus         185.190         904.811        1083.658              20               j               1         378.452       53.289303               1          183.35          916.65        target.png      
     48        Response             nan             nan             nan             nan               j             nan         378.452       53.677341               1             nan             nan        nan
     49        Stimulus         184.994         890.585        1083.575              10             nan               1             nan       54.379633               1          183.35          916.65        nontarget.png   
     50        Stimulus         185.109         898.504        1083.590              10             nan               1             nan       55.455522               1          183.35          916.65        nontarget.png   
     51        Stimulus         184.974         905.647        1083.549              30             nan               1             nan       56.539337               1          183.35          916.65        distractor.png  
     52        Stimulus         185.051         896.691        1083.523              20               j               1         366.120       57.630230               1          183.35          916.65        target.png      
     52        Response             nan             nan             nan             nan               j             nan         366.120       58.011377               1             nan             nan        nan
     53        Stimulus         185.016         891.871        1083.690              10             nan               1             nan       58.712243               1          183.35          916.65        nontarget.png   
     54        Stimulus         185.016         898.036        1083.544              10             nan               1             nan       59.789390               1          183.35          916.65        nontarget.png   
     55        Stimulus         184.979         909.488        1083.542              10             nan               1             nan       60.872689               1          183.35          916.65        nontarget.png   
     56        Stimulus         185.126         886.658        1083.598              10             nan               1             nan       61.967374               1          183.35          916.65        nontarget.png   
     57        Stimulus         184.983         897.975        1083.585              30             nan               1             nan       63.039498               1          183.35          916.65        distractor.png  
     58        Stimulus         184.993         898.124        1083.516              20               j               1         426.680       64.122692               1          183.35          916.65        target.png      
     58        Response             nan             nan             nan             nan               j             nan         426.680       64.553806               1             nan             nan        nan
     59        Stimulus         184.967         901.178        1083.554              10             nan               1             nan       65.206033               1          183.35          916.65        nontarget.png   
     60        Stimulus         184.989         911.663        1086.821              30             nan               1             nan       66.292412               1          183.35          916.65        distractor.png  
     61        Stimulus         185.012         898.662        1083.557              10             nan               1             nan       67.389317               1          183.35          916.65        nontarget.png   
     62        Stimulus         184.954         897.805        1083.616              20               j               1         719.757       68.473232               1          183.35          916.65        target.png      
     62        Response             nan             nan             nan             nan               j             nan         719.757       69.209565               1             nan             nan        nan
     63        Stimulus         184.862         898.483        1083.549              10             nan               1             nan       69.556238               1          183.35          916.65        nontarget.png   
     64        Stimulus         184.692         898.218        1083.555              30             nan               1             nan       70.639784               1          183.35          916.65        distractor.png  
     65        Stimulus         184.986         898.324        1083.534              10             nan               1             nan       71.722942               1          183.35          916.65        nontarget.png   
     66        Stimulus         184.989         897.841        1083.591              20               j               1         398.338       72.806503               1          183.35          916.65        target.png      
     66        Response             nan             nan             nan             nan               j             nan         398.338       73.219485               1             nan             nan        nan
     67        Stimulus         184.965         898.206        1083.555              10             nan               1             nan       73.889579               1          183.35          916.65        nontarget.png   
     68        Stimulus         184.981         897.995        1083.556              10             nan               1             nan       74.972982               1          183.35          916.65        nontarget.png   
     69        Stimulus         185.120         898.155        1083.539              30             nan               1             nan       76.056205               1          183.35          916.65        distractor.png  
     70        Stimulus         185.010         897.860        1083.570              20               j               1         369.559       77.139705               1          183.35          916.65        target.png      
     70        Response             nan             nan             nan             nan               j             nan         369.559       77.521921               1             nan             nan        nan
     71        Stimulus         185.576         894.079        1083.582              10             nan               1             nan       78.222822               1          183.35          916.65        nontarget.png   
     72        Stimulus         185.238         924.435        1083.662              30             nan               1             nan       79.303108               1          183.35          916.65        distractor.png  
     73        Stimulus         184.765         875.392        1083.547              20               j               1         312.083       80.413139               1          183.35          916.65        target.png      
     73        Response             nan             nan             nan             nan               j             nan         312.083       80.759263               1             nan             nan        nan
     74        Stimulus         185.728         914.467        1083.606              30             nan               1             nan       81.473589               1          183.35          916.65        distractor.png  
     75        Stimulus         184.968         880.262        1083.565              10             nan               1             nan       82.574199               1          183.35          916.65        nontarget.png   
     76        Stimulus         184.873         915.015        1083.607              20               j               1         364.708       83.639746               1          183.35          916.65        target.png      
     76        Response             nan             nan             nan             nan               j             nan         364.708       84.013359               1             nan             nan        nan
     77        Stimulus         184.965         881.346        1083.584              10             nan               1             nan       84.739994               1          183.35          916.65        nontarget.png   
     78        Stimulus         185.138         909.734        1083.589              10             nan               1             nan       85.806594               1          183.35          916.65        nontarget.png   
     79        Stimulus         185.106         896.096        1083.659              10             nan               1             nan       86.901729               1          183.35          916.65        nontarget.png   
     80        Stimulus         184.979         887.999        1083.560              10             nan               1             nan       87.983221               1          183.35          916.65        nontarget.png   
     81        Stimulus         185.005         907.042        1083.603              10             nan               1             nan       89.056486               1          183.35          916.65        nontarget.png   
     82        Stimulus         184.915         898.574        1083.555              30             nan               1             nan       90.148761               1          183.35          916.65        distractor.png  
     83        Stimulus         184.771         888.727        1083.576              20               j               1         359.047       91.232512               1          183.35          916.65        target.png      
     83        Response             nan             nan             nan             nan               j             nan         359.047       91.606093               1             nan             nan        nan
     84        Stimulus         184.932         898.320        1083.731              10             nan               1             nan       92.306315               1          183.35          916.65        nontarget.png   
     85        Stimulus         186.043         913.823        1083.553              30             nan               1             nan       93.390010               1          183.35          916.65        distractor.png  
     86        Stimulus         185.352         937.448        1086.626              20               j               1         362.406       94.490210               1          183.35          916.65        target.png      
     86        Response             nan             nan             nan             nan               j             nan         362.406       94.872905               1             nan             nan        nan
     87        Stimulus         184.881         858.267        1083.560              10             nan               1             nan       95.613301               1          183.35          916.65        nontarget.png   
     88        Stimulus         185.130         897.857        1083.513              10             nan               1             nan       96.656734               1          183.35          916.65        nontarget.png   
     89        Stimulus         184.884         898.159        1083.565              30             nan               1             nan       97.739979               1          183.35          916.65        distractor.png  
     90        Stimulus         185.090         898.274        1083.817              10             nan               1             nan       98.823291               1          183.35          916.65        nontarget.png   
     91        Stimulus         185.215         897.757        1083.573              20               j               1         382.882       99.906925               1          183.35          916.65        target.png      
     91        Response             nan             nan             nan             nan               j             nan         382.882      100.304355               1             nan             nan        nan
     92        Stimulus         184.880         898.621        1083.536              10             nan               1             nan      100.990242               1          183.35          916.65        nontarget.png   
     93        Stimulus         185.027         924.039        1083.595              10             nan               1             nan      102.074007               1          183.35          916.65        nontarget.png   
     94        Stimulus         185.071         878.868        1083.522              10             nan               1             nan      103.183379               1          183.35          916.65        nontarget.png   
     95        Stimulus         184.987         890.831        1083.649              10             nan               1             nan      104.247589               1          183.35          916.65        nontarget.png   
     96        Stimulus         185.236         897.489        1083.506              30             nan               1             nan      105.323712               1          183.35          916.65        distractor.png  
     97        Stimulus         185.344         897.835        1083.565              10             nan               1             nan      106.406700               1          183.35          916.65        nontarget.png   
     98        Stimulus         185.068         897.639        1083.570              20               j               1         361.511      107.490184               1          183.35          916.65        target.png      
     98        Response             nan             nan             nan             nan               j             nan         361.511      107.862497               1             nan             nan        nan
     99        Stimulus         186.015         965.242        1083.577              10             nan               1             nan      108.573175               1          183.35          916.65        nontarget.png   
    100        Stimulus         185.062         849.412        1083.749              30             nan               1             nan      109.724828               1          183.35          916.65        distractor.png  
    101        Stimulus         185.569         882.546        1083.676              10             nan               1             nan      110.759571               1          183.35          916.65        nontarget.png   
    102        Stimulus         184.934         893.689        1083.534              10             nan               1             nan      111.827937               1          183.35          916.65        nontarget.png   
    103        Stimulus         185.380         897.636        1083.530              20               j               1         482.735      112.906855               1          183.35          916.65        target.png      
    103        Response             nan             nan             nan             nan               j             nan         482.735      113.397462               1             nan             nan        nan
    104        Stimulus         185.115         898.160        1083.558              10             nan               1             nan      113.990167               1          183.35          916.65        nontarget.png   
    105        Stimulus         184.994         927.507        1083.543              10             nan               1             nan      115.073723               1          183.35          916.65        nontarget.png   
    106        Stimulus         184.952         868.763        1083.572              10             nan               1             nan      116.186506               1          183.35          916.65        nontarget.png   
    107        Stimulus         184.926         898.251        1083.526              30             nan               1             nan      117.240506               1          183.35          916.65        distractor.png  
    108        Stimulus         185.869         897.008        1083.560              10             nan               1             nan      118.323936               1          183.35          916.65        nontarget.png   
    109        Stimulus         185.080         898.193        1083.846              10             nan               1             nan      119.407117               1          183.35          916.65        nontarget.png   
    110        Stimulus         185.016         953.663        1083.543              20               j               1         431.529      120.490737               1          183.35          916.65        target.png      
    110        Response             nan             nan             nan             nan               j             nan         431.529      120.926835               1             nan             nan        nan
    111        Stimulus         185.099         841.996        1083.536              10             nan               1             nan      121.629709               1          183.35          916.65        nontarget.png   
    112        Stimulus         185.255         915.915        1083.515              10             nan               1             nan      122.657099               1          183.35          916.65        nontarget.png   
    113        Stimulus         185.278         896.611        1086.564              10             nan               1             nan      123.758517               1          183.35          916.65        nontarget.png   
    114        Stimulus         185.095         898.442        1083.618              10             nan               1             nan      124.840685               1          183.35          916.65        nontarget.png   
    115        Stimulus         184.948         897.512        1083.673              30             nan               1             nan      125.924393               1          183.35          916.65        distractor.png  
    116        Stimulus         184.987         899.987        1083.510              20               j               1         441.029      127.007136               1          183.35          916.65        target.png      
    116        Response             nan             nan             nan             nan               j             nan         441.029      127.463114               1             nan             nan        nan
    117        Stimulus         185.070         896.929        1083.614              30             nan               1             nan      128.092351               1          183.35          916.65        distractor.png  
    118        Stimulus         184.900         912.174        1083.629              10             nan               1             nan      129.174630               1          183.35          916.65        nontarget.png   
    119        Stimulus         185.046         883.489        1083.554              20               j               1         493.606      130.271941               1          183.35          916.65        target.png      
    119        Response             nan             nan             nan             nan               j             nan         493.606      130.793789               1             nan             nan        nan
    120        Stimulus         185.075         897.947        1083.536              10             nan               1             nan      131.340758               1          183.35          916.65        nontarget.png   
    121        Stimulus         184.797         911.451        1083.762              10             nan               1             nan      132.424026               1          183.35          916.65        nontarget.png   
    122        Stimulus         184.990         885.059        1083.647              30             nan               1             nan      133.520631               1          183.35          916.65        distractor.png  
    123        Stimulus         185.268         886.705        1083.571              20               j               1         367.904      134.590960               1          183.35          916.65        target.png      
    123        Response             nan             nan             nan             nan               j             nan         367.904      134.970462               1             nan             nan        nan
taskruntime.= 135.662991 sec
